VITE_SUPABASE_PROJECT_ID="dcmwlhffoacjumkriabl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbXdsaGZmb2FjanVta3JpYWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODU0MTcsImV4cCI6MjA4MjE2MTQxN30.kTq0BqKuAZqbttuU4B4PC0crjhACUOOL0ubBKMA-_ug"
VITE_SUPABASE_URL="https://dcmwlhffoacjumkriabl.supabase.co"
